<html>
<head>
	<title>Date Of Birth</title>
</head>
<body>
		<form action="DOBHandler.php" method="POST">
			<fieldset style="width: 0px">
			<legend><b>Date Of Birth</b></legend>
			<table>
				<tr>
					<table cellspacing="0">
						<tr >
							<td><center>dd</center></td>
							<td></td>
							<td><center>mm</center></td>
							<td></td>
							<td><center>yyyy</center></td>
						</tr>
						<tr>
							<td>
								<input size="2px" type="text" name="day">
							</td>
							<td>&nbsp;/&nbsp;</td>
							<td>
								<input size="2px" type="text" name="month">
							</td>
							<td>&nbsp;/&nbsp;</td>
							<td>
								<input size="5px" type="text" name="year">
							</td>
						</tr>
					</table>
				</tr>
				<hr width="300px" align="left">
				<tr>
					<td colspan="5">
						<input type="submit" name="Submit" value="Submit">
					</td>
				</tr>
			</table>
		</fieldset>
		</form>

</body>
</html>